{
  "manifest_version": 3,
  "name": "1-click navan refund",
  "description": "1-click invoice download and Navan expense submission.",
  "version": "0.4.0",
  "permissions": ["storage", "scripting", "tabs", "activeTab", "alarms"],
  "host_permissions": [
    "https://www.orange.com/*",
    "https://login.orange.fr/*",
    "https://espace-client.orange.fr/*",
    "https://*.sfr.fr/*",
    "https://*.red-by-sfr.fr/*",
    "https://*.bouyguestelecom.fr/*",
    "https://*.free.fr/*",
    "https://*.iledefrance-mobilites.fr/*",
    "https://app.navan.com/*",
    "https://accounts.google.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "src/background/service_worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "1-click navan refund"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.orange.com/*",
        "https://login.orange.fr/*",
        "https://espace-client.orange.fr/*",
        "https://*.sfr.fr/*",
        "https://*.red-by-sfr.fr/*",
        "https://*.bouyguestelecom.fr/*",
        "https://*.free.fr/*",
        "https://*.iledefrance-mobilites.fr/*"
      ],
      "js": ["src/shared/providers.js", "src/shared/selectors.js", "src/content/provider_flow.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://app.navan.com/*"],
      "js": ["src/shared/selectors.js", "src/content/navan.js"],
      "run_at": "document_idle"
    }
  ]
}
